app.name=iccspace-mgmtApp

#server.port=8897
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/app

spring.datasource.url=jdbc:mysql://139.196.225.220/wechat-server-db?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Iccspace9!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#log4j日志
#spring.profiles.active=dev

#logback日志
#logging.config=classpath:logback.xml
#logging.path=/company/IdeaProjects/icc-wechat-mgmt-idea/logs/logback

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=139.196.225.220
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#spring.redis.timeout=0

### Java Persistence Api \u81EA\u52A8\u8FDB\u884C\u5EFA\u8868
########################################################
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sqlquery
#spring.jpa.show-sql = true
# Hibernate ddl auto (create,create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb