app.name=mgmt

spring.datasource.url=jdbc:mysql://139.196.225.220/wechat-mgmt-db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Iccspace9!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#\u6FC0\u6D3Bdev
#spring.profiles.active=dev
logging.level.com.didispace=DEBUG

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=139.196.225.220
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#spring.redis.timeout=0

### Java Persistence Api \u81EA\u52A8\u8FDB\u884C\u5EFA\u8868
########################################################
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sqlquery
#spring.jpa.show-sql = true
# Hibernate ddl auto (create,create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect